{
  "name": "fast-t",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run server.ts"
  },
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
